# slacker-news

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
src/main/java/com/slackernews/: Application.java
src/main/java/com/slackernews/config/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/slackernews/controller/: CommentController.java  HomeController.java  LoginController.java  PostController.java  UserController.java  VoteController.java
src/main/java/com/slackernews/model/: Comment.java  CommentCreationForm.java  CurrentUser.java  Post.java  PostCreationForm.java  User.java  UserCreationForm.java
src/main/java/com/slackernews/model/Validator/: UserCreationFormValidator.java
src/main/java/com/slackernews/repository/: ICommentRepository.java  IPostRepository.java  IUserRepository.java  PostRepository.java
src/main/java/com/slackernews/service/Implementation/: CommentService.java  CurrentUserDetailsService.java  CurrentUserService.java  PostService.java  UserService.java
src/main/java/com/slackernews/service/Interface/: ICommentService.java  ICurrentUserService.java  IPostService.java  IUserService.java
src/main/resources/Templates/: home.html
src/main/resources/static/css/: home.css
src/main/resources/templates/: home.html  login.html  postView.html  submit.html  user_create.html
src/test/java/com/slackernews/: ApplicationTest.java
src/test/java/com/slackernews/controller/: ControllerSmokeTest.java
